# FranchiseManagement

./: .gitignore
SP265_PRN222_SE1816_ASM01_SE180246_QuangND/: SP26_PRN222_SE1816_ASM01_SE180246_QuangND.sln
SP265_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.Entities.QuangND/: Class1.cs
SP265_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.Repositories.QuangND/: Class1.cs
SP265_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.Services.QuangND/: Class1.cs
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/: README.md  SP26_PRN222_SE1816_ASM01_SE180246_QuangND.sln
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/: FManagement.MVCWebApp.QuangND.csproj  Program.cs
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Controllers/: AccountController.cs  ProductionPlanQuangNdsController.cs
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Models/: ErrorViewModel.cs  LoginRequest.cs
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Properties/: launchSettings.json
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Views/: Account.rar  _ViewImports.cshtml
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Views/Account/: Forbidden.cshtml  Login.cshtml
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Views/ProductionPlanQuangNds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/Views/Shared/: _Layout.cshtml
SP26_PRN222_SE1816_ASM01_SE180246_QuangND/FManagement.MVCWebApp.QuangND/wwwroot/lib/: table-pagination.js
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/: SP26_PRN222_SE1816_ASM02_SE180246_QuangND.sln
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/: FManagement.RazorWepApp.QuangND.csproj  Program.cs
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Hubs/: ProductionPlanHub.cs
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Pages/ProductionPlanQuangNds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Pages/Shared/: _Layout.cshtml
SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/Properties/: launchSettings.json
(+7 files in other folders)
