<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Account\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\FPTSupport\FranchiseManagement\SP26_PRN222_SE1816_ASM01_SE180246_QuangND\FManagement.Services.QuangND\FManagement.Services.QuangND.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\.vs\Account\FileContentIndex\" />
  </ItemGroup>

</Project>
